

██████╗  ██████╗  ██████╗██╗  ██╗███████╗████████╗██████╗      ██╗
██╔══██╗██╔═══██╗██╔════╝██║ ██╔╝██╔════╝╚══██╔══╝██╔══██╗     ██║
██████╔╝██║   ██║██║     █████╔╝ █████╗     ██║   ██████╔╝     ██║
██╔══██╗██║   ██║██║     ██╔═██╗ ██╔══╝     ██║   ██╔═══╝      ██║
██║  ██║╚██████╔╝╚██████╗██║  ██╗███████╗   ██║   ██║          ██║
╚═╝  ╚═╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝          ╚═╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 ROCKETPJ ENGINE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Service       : ${spring.application.name}
Version       : ${application.version:0.0.1}
Environment   : ${spring.profiles.active:production}
Java Runtime  : ${java.version}
Spring Boot   : ${spring-boot.version}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ High Performance Microservice Architecture
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

© ROCKETPJ TECHNOLOGIES
All systems operational.
